=> [[32m#<Group:0x00007fcea40c8288[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mteste 4384.65,6484.87[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m49[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m02[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fcea414ae90[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mgroup 1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m12[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m12[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fcea414a260[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mgroup 1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fcea414a148[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mgroup 2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fcea4149fb8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mgroup 3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fcea4149e28[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mgroup 4[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fcea4149270[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mgroup 5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fcea4149180[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mgroup 6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fcea4148f50[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mgroup 7[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fcea41483c0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mgroup 8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fcea41481e0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mgroup 9[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Group:0x00007fcea414fe90[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mgroup 10[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m13[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
